PORT=3000
NODE_ENV=development

POSTGRES_HOST=localhost
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=api_node

JWT_ACCESS_TOKEN_PRIVATE_KEY: 'undefined'
JWT_ACCESS_TOKEN_PUBLIC_KEY: 'undefined'

JWT_REFRESH_TOKEN_PRIVATE_KEY: 'undefined'
JWT_REFRESH_TOKEN_PUBLIC_KEY: 'undefined'